In [11]:
import pandas as pd
import numpy as np
import json

#Input the data 
input_file = './inflationdata.txt'
df = pd.read_csv(
    input_file,
    sep='\t'
    )

#Strip out spaces in column names 
df.columns = df.columns.str.replace(' ','')

df=df[['year','value']]

df=df.head(10000)
df['value']=df['value'].astype(float)

df_year = df.groupby(by=["year"]).mean()

df_year['value']=df_year['value'].round(2)

df_year=df_year.reset_index()

In [12]:
df_year

    year  value
0   1995   2.26
1   1996   2.29
2   1997   2.32
3   1998   2.35
4   1999   2.40
5   2000   2.56
6   2001   2.74
7   2002   2.46
8   2003   2.53
9   2004   2.71
10  2005   2.68
11  2006   2.62
12  2007   2.73
13  2008   2.91
14  2009   2.88
15  2010   2.95
16  2011   3.16
17  2012   3.26
18  2013   3.35
19  2014   3.60
20  2015   3.74
21  2016   3.51
22  2017   3.57
23  2018   3.41
24  2019   3.40
25  2020   3.80
26  2021   4.08
27  2022   4.37

In [13]:
#Convert to JSON: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_json.html
result = df_year.to_json(orient="records") #[1:-1].replace('},{', '} {')

#Parse the JSON so that it doesn't contain unnecessary backslashes
parsed = json.loads(result)
json.dumps(parsed, indent=4)

'[\n    {\n        "year": 1995,\n        "value": 2.26\n    },\n    {\n        "year": 1996,\n        "value": 2.29\n    },\n    {\n        "year": 1997,\n        "value": 2.32\n    },\n    {\n        "year": 1998,\n        "value": 2.35\n    },\n    {\n        "year": 1999,\n        "value": 2.4\n    },\n    {\n        "year": 2000,\n        "value": 2.56\n    },\n    {\n        "year": 2001,\n        "value": 2.74\n    },\n    {\n        "year": 2002,\n        "value": 2.46\n    },\n    {\n        "year": 2003,\n        "value": 2.53\n    },\n    {\n        "year": 2004,\n        "value": 2.71\n    },\n    {\n        "year": 2005,\n        "value": 2.68\n    },\n    {\n        "year": 2006,\n        "value": 2.62\n    },\n    {\n        "year": 2007,\n        "value": 2.73\n    },\n    {\n        "year": 2008,\n        "value": 2.91\n    },\n    {\n        "year": 2009,\n        "value": 2.88\n    },\n    {\n        "year": 2010,\n        "value": 2.95\n    },\n    {\n        "year": 2011,\n        "value": 3.16\n    },\n    {\n        "year": 2012,\n        "value": 3.26\n    },\n    {\n        "year": 2013,\n        "value": 3.35\n    },\n    {\n        "year": 2014,\n        "value": 3.6\n    },\n    {\n        "year": 2015,\n        "value": 3.74\n    },\n    {\n        "year": 2016,\n        "value": 3.51\n    },\n    {\n        "year": 2017,\n        "value": 3.57\n    },\n    {\n        "year": 2018,\n        "value": 3.41\n    },\n    {\n        "year": 2019,\n        "value": 3.4\n    },\n    {\n        "year": 2020,\n        "value": 3.8\n    },\n    {\n        "year": 2021,\n        "value": 4.08\n    },\n    {\n        "year": 2022,\n        "value": 4.37\n    }\n]'

In [8]:
import json
with open('inflationdata.json', 'w') as f:
    json.dump(parsed, f)